@import "./_resets.scss";
@import "./_variables.scss";

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem; 
}

#main-nav ul {
    display: flex; 
}
    
#main-nav li {
    padding: 1rem 1.5rem; 
}

.item-text{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}

.item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item {
    position: relative;
    background: $color-yellow;
    overflow: hidden;
}

.item::after {
    content: '';
    position: absolute;
    display: block;
    background-color: $color-yellow;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}



textarea{
    resize: none;
    .fontsizesm{
        font-size: map-get($font-sizes, small2);
    }
}

.fontsizelarge{
    font-size: map-get($font-sizes , large);
}

#header-home {
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    color: white;
}


#main-nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; 
}

#main-nav a:hover {
    border-color: white; 
}
      
#main-nav a.current {
    border-color: #ffbc00; 
    
}

ul li{
    list-style-type: none;
}

#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; 
}


body{
    font-family: 'Dosis', sans-serif;
    font-size: map-get($font-sizes, small);
}

#header-inner {
    background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
    height: 5.5rem;
    border-bottom: 3px solid $color-yellow;
}

h1::after {
    content: "";
    width: 50px;
    height: 2px;
    display: block;
    margin-top: 50px;
    background-color: $color-yellow;
    display: block;
    margin: 0 auto;
}

.header-content {
    text-align: center;
    padding-top: 20%;
}

.btn1{
    color: white;
    background-color: $color-black;
    border: none;
    font-size: map-get($font-sizes, medium);  

}

.btn2{
    width: 400px;
    color: $color-black;
    background-color: white;
    height: 35px;
    border: none;
    font-size: map-get($font-sizes, medium);
    text-decoration: none;  

}

.btn1:hover, .btn2:hover {
    transition: all 0.5s;
    color: $color-black;
    background-color: $color-yellow;
}

.gridfooter{
    display: flex;
}



.box{
    float: left;
    width: 33.333%;
    padding: 50px;
    text-align: center;
}

.bg-black-c-white{
    color: white;
    background-color: $color-black;

}

.c-black{
    color: $color-black;
}

.bg-yellow-c-black{
    color: black;
    background-color: $color-yellow;
}

.text-align-center{
    text-align: center;
}


.bg-grey-c-black{
    color: black;
    background-color: $color-grey;
}

.bg-lightgrey-c-black{
    color: black;
    background-color: $color-light-grey;
}


.aboutstartproject{
    height: 250px;
    font-size: map-get($font-sizes, large); 
}

.social{
    font-size: map-get($font-sizes, small);
    border: 2px solid white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    text-align: center;
    padding: map-get($font-sizes, xs);
}

.color-yellow{
    color: $color-yellow;
}

.social:hover{
    color: white;
    background-color: $color-yellow;
}

.d-flex1{
    display: flex;   
}

.footerp{
    font-size: map-get($font-sizes, small);
}


.specialty-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}


.img-work{
    max-width: 850px;
    width: 100%;
}


@media screen and (max-width: 850px) {
   
    #main-nav {
        flex-direction: column;
        align-items: center; }
        #main-nav li {
          padding: 1rem; }
      #header-home {
        height: 10rem;
        border-bottom: 3px solid $color-yellow;
        background-position: 20% 30%; }
        #header-home .header-content {
          display: none; }
      #header-inner {
        height: 10rem; 
    }


    .grid-work{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }


    .specialty-content{
        display: grid;
        grid-template-columns: 1fr;
    
    }

    .footerp{
        font-size: map-get($font-sizes, small2);
    }


    

    .box{
        float: none;
        width: auto;
        padding: 50px;
        text-align: center;
    }

    .d-flex1{
        display: flex;
        flex-direction: column;   
    }

    .social{
        font-size: map-get($font-sizes, medium2);
        border: 2px solid white;
        border-radius: 50%;
        height: 20px;
        margin-right: 8px;
        width: 20px;
        text-align: center;
        padding: map-get($font-sizes, xs);
    }

    .gridfooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 

}

@media (max-height: 580px) {
    #header-home .header-content {
      padding-top: 3rem; } }
  
  @media (max-height: 320px) {
    #header-home .header-content h2{
      font-size: 1rem; } }
  

