* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

input, textarea:focus {
  outline-color: #C70039;
}

textarea {
  resize: none;
}

textarea .fontsizesm {
  font-size: 14px;
}

.fontsizelarge {
  font-size: 50px;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: white;
}

#main-nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: white;
}

#main-nav a.current {
  border-color: #C70039;
}

ul li {
  list-style-type: none;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

body {
  font-family: 'Dosis', sans-serif;
  font-size: 16px;
}

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #C70039;
}

h1::after {
  content: "";
  width: 60px;
  height: 4px;
  display: block;
  margin-top: 50px;
  background-color: #C70039;
  display: block;
  margin: 0 auto;
}

.header-content {
  text-align: center;
  padding-top: 20%;
}

.btn1 {
  color: white;
  background-color: #333333;
  border: none;
  font-size: 18px;
}

.btn2 {
  width: 400px;
  color: #333333;
  background-color: white;
  height: 35px;
  border: none;
  font-size: 18px;
  text-decoration: none;
}

.btn1:hover, .btn2:hover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: white;
  background-color: #C70039;
}

.gridfooter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box {
  float: left;
  width: 33.333%;
  padding: 50px;
  text-align: center;
}

.bg-black-c-white {
  color: white;
  background-color: #333333;
}

.c-black {
  color: #333333;
}

.bg-yellow-c-black {
  color: white;
  background-color: #C70039;
}

.text-align-center {
  text-align: center;
}

.bg-grey-c-black {
  color: black;
  background-color: #CCCCCC;
}

.bg-lightgrey-c-black {
  color: black;
  background-color: #F4F4F4;
}

.aboutstartproject {
  height: 250px;
  font-size: 50px;
}

.social {
  font-size: 16px;
  border: 2px solid white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 15px;
  text-align: center;
  padding: 8px;
}

.color-yellow {
  color: #C70039;
}

.social:hover {
  color: white;
  background-color: #C70039;
}

.d-flex1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footerp {
  font-size: 16px;
}

.specialty-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-work {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-work {
  max-width: 850px;
  width: 100%;
}

.item {
  position: relative;
  background: #C70039;
  overflow: hidden;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background-color: #C70039;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.Grid-gap {
  grid-column-gap: 60px;
}

.process-icon {
  border-radius: 50%;
  background: #333333;
  color: white;
  padding: 2rem;
  width: 130px;
  height: 130px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.process-icon:hover {
  background-color: #C70039;
  color: white;
  width: 160px;
  height: 160px;
  line-height: 90px;
}

.process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #C70039;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  padding: 1rem;
  line-height: 15px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.process-icon:hover .process-step {
  background-color: #333333;
}

@media screen and (max-width: 850px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #C70039;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  .grid-work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .specialty-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footerp {
    font-size: 14px;
  }
  .box {
    float: none;
    width: auto;
    padding: 50px;
    text-align: center;
  }
  .d-flex1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .social {
    font-size: 20px;
    border: 2px solid white;
    border-radius: 50%;
    height: 20px;
    margin-right: 8px;
    width: 20px;
    text-align: center;
    padding: 8px;
  }
  .gridfooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Grid-gap {
    grid-row-gap: 40px;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 320px) {
  #header-home .header-content h2 {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */